<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E-Library Research</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* Adjusting size for iPhone 6 */
        @media only screen and (max-width: 375px) {
            .logo img {
                max-width: 150px;
            }
            .main_tag h1 {
                font-size: 24px;
            }
            .main_tag p {
                font-size: 14px;
            }
            .main_btn {
                font-size: 14px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0 auto; /* Center horizontally */
                position: fixed; /* Position fixed to center on the screen */
                bottom: 20px; /* Adjust the distance from the bottom */
                left: 0;
                right: 0;
            }
            .main_img img {
                max-width: 200px;
            }
        }
    </style>
</head>
<body>
    
    <section>

        <nav>

            <div class="logo">
                <img src="image/logo.png">
            </div>

            <div class="social_icon">
                <i class=></i>
            </div>

        </nav>

        <div class="main">

            <div class="main_tag">
                <h1>WELCOME TO PGINHS<br><span>E-LIBRARY RESEARCH</span></h1>

                <p>
                    Our mission at PGINHS e-library: Empower learning and research with easy access to quality digital resources for all, 
                    fostering excellence and innovation in education.
                </p>
                <a href="terms.html" class="main_btn">Get Started</a>
            </div>

            </div>

        </div>

    </section>
</body>
</html>
